<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/DO.png</file>
        <file>images/LA.png</file>
        <file>images/RE.png</file>
        <file>images/plus_sign.png</file>
        <file>images/expand-height.png</file>
        <file>images/expand-width.png</file>
        <file>images/reduce-height.png</file>
        <file>images/reduce-width.png</file>
    </qresource>
</RCC>
